SCOPES=unauthenticated_read_product_listings,read_product_listings
SHOPIFY_API_KEY=7e15a21b5c5ab244091db7b816766657
SHOPIFY_API_SECRET=957d239fb8c76dd3db76ae4b3a5d4a08
SHOP=hoandev1.myshopify.com
PORT=3000
NODE_ENV=development
HOST= https://156b-2402-800-61d7-8df8-b8ef-472f-ddad-e806.ngrok.io